<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/viewtop"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/scren"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/viewbot"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/screnb"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="20dp"
        android:orientation="vertical"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toTopOf="@id/cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/person1"

        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="285dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:background="@drawable/back1"
        android:backgroundTintMode="multiply"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502">


        <EditText
            android:id="@+id/nameEt"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="130dp"
            android:autofillHints="name"
            android:background="@drawable/back1"
            android:elevation="20dp"
            android:hint="@string/name"
            android:inputType="textAutoComplete"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:autofillHints="name"
            android:background="@drawable/back1"
            android:elevation="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/surnameEt"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="65dp"
            android:background="@drawable/back1"
            android:elevation="20dp"
            android:hint="Surname"
            android:inputType="textAutoComplete"
            android:paddingStart="20dp" />

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/back1"
            android:elevation="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />


        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:elevation="20dp"
            android:text="Sign up"
            android:textSize="40px"
            android:textStyle="bold"

            />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>